API_PORT=4600

# TypeORM config TYPEORM_USERNAME=postgres TYPEORM_PASSWORD=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=parkmanager
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

# JWT constants
JWT_SECRET=60451179-fe29-4738-9a18-8cd7a1fe1174
JWT_EXPIRES_IN=1d

# HIDDEN_API_KEY
HIDDEN_API_KEY='51dbe9781fbfb95f88ac6843f37c13fa571fe855e7704a9c7f22057193af1bd62d7c61bce0cd7796dd23936a700b47cdfee12a75af99b2be04658270b3f05f69'